# statly-backend-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
docs/: REST-API-README.md  React-app-README.md
sql/: schema.sql  statly-create-schema.sql
src/main/java/com/laa66/statlyapp/: ServletInitializer.java  StatlyappApplication.java
src/main/java/com/laa66/statlyapp/DTO/: AnalysisDTO.java  ArtistsDTO.java  BattleDTO.java  BattleResultDTO.java  BetaUserDTO.java  ExceptionDTO.java  FollowersDTO.java  GenresDTO.java  LibraryAnalysisDTO.java  MainstreamScoreDTO.java  PlaylistBattleDTO.java  PlaylistDTO.java  ProfileDTO.java  RecentlyPlayedDTO.java  TopArtistsDTO.java  TopGenresDTO.java  TopTracksDTO.java  TracksDTO.java  UserDTO.java  UserIdDTO.java  UserProfileDTO.java
src/main/java/com/laa66/statlyapp/aspect/: ResponseExceptionHandler.java
src/main/java/com/laa66/statlyapp/config/: AppConfig.java  CacheConfig.java  CustomOAuth2UserService.java  HeaderModifierTokenRefresherInterceptor.java  MvcConfig.java  OAuth2RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/laa66/statlyapp/constants/: MapboxAPI.java  MapboxMatrixAPI.java  SpotifyAPI.java  StatlyConstants.java
src/main/java/com/laa66/statlyapp/controller/: ApiController.java  AppController.java  BetaController.java  BetaUserController.java  LocationDataController.java  SocialController.java  SpotifyDataController.java  UserController.java
src/main/java/com/laa66/statlyapp/entity/: BetaUser.java  User.java  UserArtist.java  UserGenre.java  UserInfo.java  UserMainstream.java  UserStats.java  UserTrack.java
src/main/java/com/laa66/statlyapp/exception/: BadRequestException.java  ClientAuthorizationException.java  EmptyTokenException.java  SpotifyAPIEmptyResponseException.java  SpotifyAPIException.java  TooManyRequestsException.java  UserAuthenticationException.java  UserNotFoundException.java
src/main/java/com/laa66/statlyapp/interceptor/: HeaderModifierTokenRefresherInterceptor.java
src/main/java/com/laa66/statlyapp/jwt/: CookieUtils.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/laa66/statlyapp/mapper/: EntityMapper.java
src/main/java/com/laa66/statlyapp/model/: AccessToken.java  Album.java  Artist.java  Battler.java  Coordinates.java  Genre.java  Image.java  Item.java  ItemRecentlyPlayed.java  ItemTopArtists.java  ItemTopTracks.java  OAuth2UserWrapper.java  PlaybackEvent.java  Playlist.java  PlaylistInfo.java  PlaylistTrack.java  ResponseTracksAnalysis.java  SpotifyRequestAddTracks.java  SpotifyResponse.java  SpotifyResponseRecentlyPlayed.java  SpotifyResponseTopArtists.java  SpotifyResponseTopGenres.java  SpotifyResponseTopTracks.java  SpotifyURL.java  Track.java  TrackAnalysis.java  User.java
src/main/java/com/laa66/statlyapp/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2FailureHandler.java  OAuth2LogoutHandler.java  OAuth2SuccessHandler.java
src/main/java/com/laa66/statlyapp/repository/: ArtistRepository.java  BetaUserRepository.java  GenreRepository.java  MainstreamRepository.java  SpotifyTokenRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/laa66/statlyapp/service/: BetaUserService.java  CoordinatesEncryptionService.java  LibraryAnalysisService.java  LibraryAnalysisServiceImpl.java  LibraryDataSyncService.java  LocationService.java  MailService.java  MailServiceImpl.java  MapAPIService.java  MatrixAPIService.java  SocialService.java  SpotifyAPIService.java  SpotifyAPIServiceImpl.java  SpotifyApiService.java  SpotifyApiServiceImpl.java  SpotifyTokenService.java  SpotifyTokenServiceImpl.java  StatsService.java  StatsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/laa66/statlyapp/task/: CacheTask.java
src/main/java/com/laa66/statlyapp/util/: CoordinateEncryptor.java  EntityMapper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/json/: access-granted-mail.json  join-beta-mail.json
src/test/java/com/laa66/statlyapp/: StatlyappApplicationTests.java
src/test/java/com/laa66/statlyapp/DTO/: UserDTOUnitTest.java
src/test/java/com/laa66/statlyapp/config/: RestTemplateIntegrationTest.java  TestOAuth2RestTemplateConfig.java  TestSecurityConfig.java
src/test/java/com/laa66/statlyapp/controller/: ApiControllerIntegrationTest.java  ApiControllerUnitTest.java  AppControllerTest.java  AppControllerUnitTest.java  BetaControllerIntegrationTest.java  BetaUserControllerIntegrationTest.java  LocationDataControllerUnitTest.java  SocialControllerIntegrationTest.java  SpotifyDataControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/laa66/statlyapp/jwt/: CookieUtilsUnitTest.java  JwtAuthenticationFilterUnitTest.java  JwtProviderUnitTest.java
src/test/java/com/laa66/statlyapp/model/: BattlerUnitTest.java
src/test/java/com/laa66/statlyapp/oauth2/: CustomOAuth2UserServiceUnitTest.java  HttpCookieOAuth2AuthorizationRequestRepositoryUnitTest.java  OAuth2FailureHandlerUnitTest.java  OAuth2LogoutHandlerUnitTest.java  OAuth2SuccessHandlerUnitTest.java
src/test/java/com/laa66/statlyapp/repository/: ArtistRepositoryIntegrationTest.java  BetaUserRepositoryIntegrationTest.java  GenreRepositoryIntegrationTest.java  MySQLBaseContainerTest.java  (+4 more)
src/test/resources/: application.properties  application.yaml  repositories_test_data.sql
src/test/resources/json/: post-playlist.json
(+62 files in other folders)
