# OAuth2 properties
api.spotify.client-id=${SPOTIFY_CLIENT_ID}
api.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
api.spotify.scope=user-read-recently-played,user-read-private,user-top-read,playlist-modify-public

# dev properties
dev.react-app.url=http://localhost:3000

# prod properties
prod.react-app.url=http://herokuapp.com