## OAuth2 properties

api.spotify.client-id=${SPOTIFY_CLIENT_ID}
api.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
api.spotify.scope=user-read-recently-played,user-read-private


## DB Connection properties