# OAuth2 properties
api.spotify.client-id=${SPOTIFY_CLIENT_ID}
api.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
api.spotify.scope=user-read-recently-played,user-read-private,user-read-email,user-top-read,playlist-modify-public

# security properties
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# web properties
api.react-app.url=${STATLY_APP_URL}

# datasource properties
spring.datasource.url=${STATLY_DB_DEV_URL}
spring.datasource.username=${STATLY_DB_DEV_USERNAME}
spring.datasource.password=${STATLY_DB_DEV_PASSWORD}

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl=none